type: ItemTurret
buildCostMultiplier: 0.1
size: 1
scaledHealth: 
reload: 20
range: 480
maxAmmo: 5000
ammoPerShot: 2
consumeAmmoOnce: false
recoil: 3
rotateSpeed: 2 
targetAir: true 
targetGround: true 
shootY: -2
shootSound: shootBig
requirements: [ 
  testium/2000
  thorium/1
  plastanium/1
]  
ammoTypes: { 
  testium: { 
    type: BasicBulletType 
    width: 6
    height: 11 
    hitSize: 5
    damage: 1000
    speed: 100
    lifetime: 90
  }  
}  
inaccuracy: 4
shoot: {
  shots: 8
  shotDelay: 40
} 
category: turret 