type: ItemTurret
buildCostMultiplier: 0.1
size: 1
scaledHealth: 100
reload: 4
range: 480
maxAmmo: 5000
ammoPerShot: 2
consumeAmmoOnce: false
recoil: 3
rotateSpeed: 2 
targetAir: true 
targetGround: true 
shootY: -2
shootSound: shootBig
requirements: [ 
  errorium/2000
  testium/1000
  plastanium/1
]  
ammoTypes: { 
  testium: { 
    type: BasicBulletType
    sprite: tm-error-bulet-top
    backSprite: tm-error-bullet-bottom
    hitEffect: sapExplosion
    despawnEffect: sapExplosion
    shootEffect: none
    smokeEffect: shootBigSmoke2
    impact: true
    hittable: false
    reflectable: false
    absorbable: false
    homingRange: 80
    homingPower: 4
    homingDelay: 20
    spin: 1
    shrinkY: -1
    shrinkX: -1
    knockback: -2
    width: 14
    height: 14
    damage: 0
    lifetime: 400
    speed: 1.5
    backColor: A020F0
    frontColor: 000000
    fragBullets: 10
    fragBullet: {
      type: BasicBulletType
      sprite: tm-error-bulet-top
      backSprite: tm-error-bullet-bottom
      hitEffect: sapExplosion
      despawnEffect: sapExplosion
      shootEffect: none
      smokeEffect: shootBigSmoke2
      impact: true
      hittable: false
      reflectable: false
      absorbable: false
      homingRange: 800
      homingPower: 10
      spin: 5
      shrinkY: 5
      shrinkX: 5
      knockback: -6
      width: 20
      height: 20
      damage: 1000
      lifetime: 10
      speed: 20
      backColor: A020F0
      frontColor: 000000
    }  
  }
  errorium: { 
  type: BasicBulletType
    sprite: tm-error-bulet-top
    backSprite: tm-error-bullet-bottom
    hitEffect: sapExplosion
    despawnEffect: sapExplosion
    shootEffect: none
    smokeEffect: shootBigSmoke2
    impact: true
    hittable: false
    reflectable: false
    absorbable: false
    homingRange: 80
    homingPower: 4
    homingDelay: 20
    spin: 2
    shrinkY: -2
    shrinkX: -2
    knockback: -4
    width: 20
    height: 20
    damage: 0
    lifetime: 600
    speed: 3
    backColor: A020F0
    frontColor: 000000
    fragBullets: 10
    fragBullet: {
      type: BasicBulletType
      sprite: tm-error-bulet-top
      backSprite: tm-error-bullet-bottom
      hitEffect: sapExplosion
      despawnEffect: sapExplosion
      shootEffect: none
      smokeEffect: shootBigSmoke2
      impact: true
      hittable: false
      reflectable: false
      absorbable: false
      homingRange: 800
      homingPower: 15
      spin: 10
      shrinkY: 10
      shrinkX: 10
      knockback: -12
      width: 30
      height: 30
      damage: 2000
      lifetime: 20
      speed: 30
      backColor: A020F0
      frontColor: 000000
    }  
  } 
} 
inaccuracy: 0
category: turret 