type: ItemTurret
buildCostMultiplier: 0.1
size: 1
scaledHealth: 100
reload: 4000
range: 800
maxAmmo: 1000
ammoPerShot: 1000
consumeAmmoOnce: false
recoil: 3
rotateSpeed: 2 
targetAir: true 
targetGround: true 
shootY: -2
shootSound: shootBig
requirements: [ 
  errorium/2000
  testium/1000
  plastanium/1
]  
ammoTypes: { 
  errorium: { 
  type: BasicBulletType
    sprite: tm-error-bullet-top
    backSprite: tm-error-bullet-bottom
    hitEffect: sapExplosion
    despawnEffect: sapExplosion
    shootEffect: none
    smokeEffect: shootBigSmoke2
    impact: true
    hittable: false
    reflectable: false
    absorbable: false
    homingRange: 80
    homingPower: 4
    homingDelay: 20
    spin: 2
    shrinkY: -2
    shrinkX: -2
    knockback: -4
    width: 20
    height: 20
    damage: 0
    lifetime: 600
    speed: 3
    backColor: A020F0
    frontColor: CBC3E3
    fragBullets: 10
    fragBullet: {
      type: BasicBulletType
      sprite: tm-error-bullet-top
      backSprite: tm-error-bullet-bottom
      hitEffect: sapExplosion
      despawnEffect: sapExplosion
      shootEffect: none
      smokeEffect: shootBigSmoke2
      impact: true
      hittable: false
      reflectable: false
      absorbable: false
      homingRange: 800
      homingPower: 15
      spin: 10
      shrinkY: 10
      shrinkX: 10
      knockback: -12
      width: 30
      height: 30
      damage: 2000
      lifetime: 100
      speed: 30
      backColor: A020F0
      frontColor: CBC3E3
      fragBullets: 10
      fragBullet: {
        type: BasicBulletType
        sprite: tm-error-bullet-top
        backSprite: tm-error-bullet-bottom
        hitEffect: sapExplosion
        despawnEffect: sapExplosion
        shootEffect: none
        smokeEffect: shootBigSmoke2
        impact: true
        hittable: false
        reflectable: false
        absorbable: false
        homingRange: 800
        homingPower: 15
        spin: 10
        shrinkY: 10
        shrinkX: 10
        knockback: -12
        width: 30
        height: 30
        damage: 2000
        lifetime: 100
        speed: 30
        backColor: A020F0
        frontColor: CBC3E3
        fragBullets: 10
        fragBullet: {
          type: BasicBulletType
          sprite: tm-error-bullet-top
          backSprite: tm-error-bullet-bottom
          hitEffect: sapExplosion
          despawnEffect: sapExplosion
          shootEffect: none
          smokeEffect: shootBigSmoke2
          impact: true
          hittable: false
          reflectable: false
          absorbable: false
          homingRange: 800
          homingPower: 15
          spin: 10
          shrinkY: 10
          shrinkX: 10
          knockback: -12
          width: 30
          height: 30
          damage: 2000
          lifetime: 100
          speed: 30
          backColor: A020F0
          frontColor: CBC3E3
        }  
      }
    }  
  } 
} 
inaccuracy: 0
category: turret 