type: legs
name: BB toxipid
description: a tiny boi
drag: 0.1 
speed: 2 
hitSize: 7
health: 22000
armor: 13
lightRadius: 140
rotateSpeed: 1.9
drownTimeMultiplier: 3
legCount: 8
legMoveSpace: 0.2
legPairOffset: 3
legLength: 19
legExtension: -5
legBaseOffset: 2
stepShake: 1
legLengthScl: 0.93
rippleScale: 3
legSpeed: 0.19
legSplashDamage: 80
legSplashRange: 60
hovering: true
shadowElevation: 0.95
weapons: [
  {
    name: micro-purple-mount
    reload: 30
    x: 3
    y: -2
    shootY: 2
    shake: 4
    rotateSpeed: 2
    rotate: true
    recoil: 3
    inaccuracy: 20
    shoot: {
        shots: 2
        shotDelay: 0
    }
    mirror: true
    bullet: {
      type: SharpnelBulletType
      length: 23
      damage: 110
      width: 27
      serrationLenScl: 7
      serrationSpaceOffset: 60
      serrationFadeOffset: 0
      serrations: 10
      serrationWidth: 2
    }
  }
]
